<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ptr="http://schemas.android.com/apk/res/net.miz_hi.smileessence"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/White"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listpage_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ptr:ptrMode="both"
            android:overScrollMode="never"
            android:dividerHeight="1px">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
