<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:baselineAligned="false"
        android:layout_gravity="right">

    <ImageButton
            android:id="@+id/status_reply"
            style="@style/transBtn"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_message"
            android:contentDescription="reply"
            />

    <ImageButton
            android:id="@+id/status_favorite"
            style="@style/transBtn"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_favorite_off"
            android:contentDescription="favorite"
            />

    <ImageButton
            android:id="@+id/status_retweet"
            style="@style/transBtn"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_retweet_off"
            android:contentDescription="retweet"
            />

    <ImageButton
            android:id="@+id/status_delete"
            style="@style/transBtn"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_garbage"
            android:contentDescription="delete"
            />

</LinearLayout>